{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":16,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oDust","order":19,"path":"objects/oDust/oDust.yy",},
    {"name":"oEbullet","order":21,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"oEgun","order":20,"path":"objects/oEgun/oEgun.yy",},
    {"name":"oEnding","order":23,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oGame","order":22,"path":"objects/oGame/oGame.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oGunPickup","order":15,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"oHitSpark","order":18,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMarker","order":14,"path":"objects/oMarker/oMarker.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oSign","order":13,"path":"objects/oSign/oSign.yy",},
    {"name":"oText","order":12,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"pShootable","order":17,"path":"objects/pShootable/pShootable.yy",},
    {"name":"rEnding","order":4,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rFive","order":6,"path":"rooms/rFive/rFive.yy",},
    {"name":"rFour","order":5,"path":"rooms/rFour/rFour.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOne","order":1,"path":"rooms/rOne/rOne.yy",},
    {"name":"rSeven","order":8,"path":"rooms/rSeven/rSeven.yy",},
    {"name":"rSix","order":7,"path":"rooms/rSix/rSix.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"KillPlayer","order":3,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"RestartLevel","order":4,"path":"scripts/RestartLevel/RestartLevel.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"snFoot1","order":3,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snFoot2","order":4,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"snFoot3","order":5,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"snFoot4","order":6,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"snLanding","order":2,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"snShot","order":1,"path":"sounds/snShot/snShot.yy",},
    {"name":"sBackground","order":20,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBullet","order":30,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCrate","order":27,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDirtMenu","order":21,"path":"sprites/sDirtMenu/sDirtMenu.yy",},
    {"name":"sDust","order":29,"path":"sprites/sDust/sDust.yy",},
    {"name":"sEBullet","order":5,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"sEGun","order":31,"path":"sprites/sEGun/sEGun.yy",},
    {"name":"sEnemy","order":11,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":9,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":22,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGun1","order":26,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"sHitSpark","order":32,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sMarker","order":23,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMountain","order":14,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sMountain2","order":15,"path":"sprites/sMountain2/sMountain2.yy",},
    {"name":"sPlayer","order":6,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerD","order":10,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sSign","order":24,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSky","order":16,"path":"sprites/sSky/sSky.yy",},
    {"name":"sTiles","order":12,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTitle","order":25,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTree","order":17,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTree2","order":18,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sTree3","order":19,"path":"sprites/sTree3/sTree3.yy",},
    {"name":"sTrigger","order":13,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}